[gd_scene load_steps=4 format=3 uid="uid://bpqce1axopqpi"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5fpnx"]
load_path = "res://.godot/imported/grass.png-79cf597cc1adecdff9d12adae9606f9b.ctex"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cukrm"]
texture = SubResource("CompressedTexture2D_5fpnx")
texture_region_size = Vector2i(50, 50)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_2vfnd"]
tile_size = Vector2i(50, 50)
sources/0 = SubResource("TileSetAtlasSource_cukrm")

[node name="PlayerTiles" type="TileMap"]
tile_set = SubResource("TileSet_2vfnd")
format = 2
