ea4bc82a6ad023ab7ee23ee620429895
::res://::1728800116
Cursor.gd::GDScript::-1::1728774487::0::1::::<>Node2D<>::
cursor.png::CompressedTexture2D::9021301736954953361::1728756597::1728756599::1::::<><>::
grass.png::CompressedTexture2D::2398393039263810782::1728771534::1728771536::1::::<><>::
HighwayGenerator2.gd::GDScript::-1::1728767707::0::1::::<>Node2D<>::
HighwayGenerator.tscn::PackedScene::2709468471246114914::1728778132::0::1::::<><>::res://WaveFunctionCollapse.gd<>uid://b3j138ndd0o2v::::res://highway/highway.png<>uid://ctajvq7n1tbfk::::res://tilemap.png<>uid://b0ey3qrxsl657::::res://new_tileset.png
highway_generator_2.tscn::PackedScene::6623161611287457032::1728777656::0::1::::<><>::uid://ctajvq7n1tbfk::::res://tilemap.png<>res://HighwayGenerator2.gd
icon.svg::CompressedTexture2D::5963959294478834180::1728736930::1728736936::1::::<><>::
main_scence.tscn::PackedScene::9015782052458161971::1728777656::0::1::::<><>::res://Cursor.gd<>uid://beuqsxv25i1fq::::res://HighwayGenerator.tscn<>uid://d1r8ry7e0u44t::::res://cursor.png
new_tileset.png::CompressedTexture2D::4150907363420697392::1728773228::1728773232::1::::<><>::
player_tiles.tscn::PackedScene::3472413326161131518::1728777657::0::1::::<><>::uid://baf2ghqs0skgk::::res://grass.png
tilemap.png::CompressedTexture2D::6107014241549215376::1728753692::1728753694::1::::<><>::
WaveFunctionCollapse.gd::GDScript::-1::1728777656::0::1::::<>Node2D<>::
::res://highway/::1728775933
highway.png::CompressedTexture2D::4371918102880138107::1728754777::1728754848::1::::<><>::
highway_generator_2.gd::GDScript::-1::1728754118::0::1::::<>Node2D<>::
rules.txt::TextFile::-1::1728775933::0::1::::<><>::
