ea4bc82a6ad023ab7ee23ee620429895
::res://::1728756331
icon.svg::CompressedTexture2D::5963959294478834180::1728737137::1728737274::1::::<><>::
menu.tscn::PackedScene::6343499081847790675::1728756331::0::1::::<><>::res://menu.gd<>uid://dhfpv33j1y8s0::::res://arts/menu/ui_main_menu_design/ui_main_menu_design/start_green.png<>uid://baugf2kjl36tj::::res://arts/menu/ui_main_menu_design/ui_main_menu_design/Firefly 20241012185446.png<>uid://f2rwcp0r2gn5::::res://arts/menu/ui_main_menu_design/ui_main_menu_design/options.png<>uid://104tg8ephhfl::::res://arts/menu/ui_main_menu_design/ui_main_menu_design/title1.png<>uid://cqncaj0vfxs7c::::res://arts/menu/ui_main_menu_design/ui_main_menu_design/numberrr.png<>uid://cu7ant2qs2xjn::::res://arts/menu/ui_main_menu_design/ui_main_menu_design/Players_1 (2).png<>uid://c187nakxbsvl6::::res://arts/menu/ui_main_menu_design/ui_main_menu_design/Players_2 (1).png
menu.gd::GDScript::-1::1728755093::0::1::::<>Node<>::
start.gd::GDScript::-1::1728751277::0::1::::<>Button<>::
WaveFunctionCollapse.gd::GDScript::-1::1728737533::0::1::::<>Node2D<>::
::res://arts/::1728737332
::res://arts/menu/::1728737485
::res://arts/menu/ui_main_menu_design/::1728737480
::res://arts/menu/ui_main_menu_design/ui_main_menu_design/::1728756431
Firefly 20241012185446.png::CompressedTexture2D::2428082903703673403::1728756068::1728756096::1::::<><>::
MainMenu.tscn::PackedScene::8522819529697488120::1728746549::0::1::::<><>::uid://0qdc4opeeetl::::res://arts/menu/ui_main_menu_design/ui_main_menu_design/start.png
numberrr.png::CompressedTexture2D::5922821722675043442::1728755554::1728755585::1::::<><>::
options.png::CompressedTexture2D::407754023271151928::1728755674::1728755677::1::::<><>::
Players_1 (2).png::CompressedTexture2D::6242702584003007187::1728756069::1728756095::1::::<><>::
Players_2 (1).png::CompressedTexture2D::6667841943443434601::1728756070::1728756095::1::::<><>::
Players_4 (1).png::CompressedTexture2D::1450186945744336932::1728756071::1728756095::1::::<><>::
start_green.png::CompressedTexture2D::7661855616232301825::1728755785::1728755789::1::::<><>::
title1.png::CompressedTexture2D::1878314467635473593::1728753767::1728753797::1::::<><>::
title.png::CompressedTexture2D::3290073864864731352::1728752949::1728756420::1::::<><>::
titleqq.png::CompressedTexture2D::7880028382989618959::1728753926::1728756435::1::::<><>::
::res://arts/tile_elements/::1728738334
::res://arts/tile_elements/Assets - Basic Cubes/::1728737469
::res://arts/tile_elements/Assets - Basic Cubes/Assets - Basic Cubes/::1728737498
Example Picture.png::CompressedTexture2D::6922354130826220323::1728737469::1728737498::1::::<><>::
LICENSE.txt::TextFile::-1::1728737469::0::1::::<><>::
Preview Picture.png::CompressedTexture2D::1787888670674743001::1728737469::1728737498::1::::<><>::
::res://arts/tile_elements/Assets - Basic Cubes/Assets - Basic Cubes/Ground/::1728737498
COLOR PALETTE.png::CompressedTexture2D::3448455126083011021::1728737470::1728737498::1::::<><>::
Tileset Clover 32x32.png::CompressedTexture2D::1574921234557298902::1728737470::1728737498::1::::<><>::
Tileset Daisies 32x32.png::CompressedTexture2D::731699820608767094::1728737470::1728737498::1::::<><>::
Tileset Dried Meadow 32x32.png::CompressedTexture2D::4807410891354900160::1728737470::1728737498::1::::<><>::
Tileset Earth 32x32.png::CompressedTexture2D::1692959001209409247::1728737470::1728737498::1::::<><>::
Tileset Flowers 32x32.png::CompressedTexture2D::6208279310077411085::1728737470::1728737498::1::::<><>::
Tileset Gras 32x32.png::CompressedTexture2D::2195314142088139813::1728737470::1728737498::1::::<><>::
Tileset Ice 32x32.png::CompressedTexture2D::2281846602673372395::1728737469::1728737498::1::::<><>::
Tileset Sand 32x32.png::CompressedTexture2D::4182474627514075377::1728737469::1728737498::1::::<><>::
Tileset Snow 32x32.png::CompressedTexture2D::6931726573502535066::1728737470::1728737498::1::::<><>::
Tileset Water 32x32.png::CompressedTexture2D::9051750188056962376::1728737470::1728737498::1::::<><>::
::res://arts/tile_elements/Assets - Basic Cubes/Assets - Basic Cubes/Materials/::1728737498
COLOR PALETTE.png::CompressedTexture2D::5838537572208050584::1728737470::1728737498::1::::<><>::
Tileset Birch Wood 32x32.png::CompressedTexture2D::3370707297448872420::1728737470::1728737498::1::::<><>::
Tileset Stone Brown 32x32.png::CompressedTexture2D::5238111768286070423::1728737470::1728737498::1::::<><>::
Tileset Stone Gray 32x32.png::CompressedTexture2D::8255670127975011711::1728737470::1728737498::1::::<><>::
Tileset Stone Wall Brown 32x32.png::CompressedTexture2D::8678255394939442560::1728737470::1728737498::1::::<><>::
Tileset Stone Wall Gray 32x32.png::CompressedTexture2D::586689863427842037::1728737470::1728737498::1::::<><>::
Tileset Wood Dark Brown 32x32.png::CompressedTexture2D::5339362302468176715::1728737470::1728737498::1::::<><>::
Tileset Wood Light Brown 32x32.png::CompressedTexture2D::3079194160823544449::1728737470::1728737498::1::::<><>::
Tileset Wood Medium Brown 32x32.png::CompressedTexture2D::2472120135134413461::1728737470::1728737498::1::::<><>::
::res://arts/tile_elements/Assets - Basic Cubes/Assets - Basic Cubes/Trees/::1728737498
COLOR PALETTE.png::CompressedTexture2D::3239522581630585700::1728737469::1728737498::1::::<><>::
Tileset Birch Tree 32x32.png::CompressedTexture2D::7999730576851031064::1728737469::1728737498::1::::<><>::
Tileset Leaves Brown 32x32.png::CompressedTexture2D::4349002484640662828::1728737469::1728737498::1::::<><>::
Tileset Leaves Green 32x32.png::CompressedTexture2D::6071615378669327911::1728737469::1728737498::1::::<><>::
Tileset Leaves Red 32x32.png::CompressedTexture2D::5090609599528897776::1728737469::1728737498::1::::<><>::
Tileset Leaves White 32x32.png::CompressedTexture2D::9136897520163530008::1728737469::1728737498::1::::<><>::
Tileset Tree Dark Brown 32x32.png::CompressedTexture2D::5555359190426133195::1728737469::1728737498::1::::<><>::
Tileset Tree Light Brown 32x32.png::CompressedTexture2D::7617031663174469501::1728737469::1728737498::1::::<><>::
Tileset Tree Medium Brown 32x32.png::CompressedTexture2D::4388641685924303423::1728737469::1728737498::1::::<><>::
::res://arts/tile_elements/kenney_abstract-platformer/::1728738362
License.txt::TextFile::-1::1728738277::0::1::::<><>::
Preview.png::CompressedTexture2D::4256789518155376699::1728738277::1728738362::1::::<><>::
Preview_KenneyNL.png::CompressedTexture2D::8689664917586473393::1728738277::1728738362::1::::<><>::
Sample.png::CompressedTexture2D::6722763726169888765::1728738277::1728738362::1::::<><>::
::res://arts/tile_elements/kenney_abstract-platformer/PNG/::1728738290
::res://arts/tile_elements/kenney_abstract-platformer/PNG/Backgrounds/::1728738364
set1_background.png::CompressedTexture2D::8388498891858327527::1728738277::1728738364::1::::<><>::
set1_hills.png::CompressedTexture2D::8939748165335330970::1728738277::1728738364::1::::<><>::
set1_tiles.png::CompressedTexture2D::144817298528283174::1728738277::1728738364::1::::<><>::
set2_background.png::CompressedTexture2D::6648147772340897615::1728738277::1728738364::1::::<><>::
set2_hills.png::CompressedTexture2D::8657273867778523507::1728738277::1728738364::1::::<><>::
set2_tiles.png::CompressedTexture2D::2310366268463667671::1728738277::1728738364::1::::<><>::
set3_background.png::CompressedTexture2D::6853862725515032136::1728738277::1728738364::1::::<><>::
set3_hills.png::CompressedTexture2D::4984100507991061937::1728738277::1728738364::1::::<><>::
set3_tiles.png::CompressedTexture2D::3257074678027413199::1728738277::1728738364::1::::<><>::
set4_background.png::CompressedTexture2D::884535095798794271::1728738277::1728738364::1::::<><>::
set4_hills.png::CompressedTexture2D::8852384148424989449::1728738277::1728738364::1::::<><>::
set4_tiles.png::CompressedTexture2D::3661499033618933493::1728738278::1728738364::1::::<><>::
::res://arts/tile_elements/kenney_abstract-platformer/PNG/Enemies/::1728738364
enemyFloating_1.png::CompressedTexture2D::3672390299870890270::1728738278::1728738364::1::::<><>::
enemyFloating_2.png::CompressedTexture2D::8877191577849042363::1728738278::1728738364::1::::<><>::
enemyFloating_3.png::CompressedTexture2D::4993292503597199018::1728738278::1728738364::1::::<><>::
enemyFloating_4.png::CompressedTexture2D::3278061106287328600::1728738278::1728738364::1::::<><>::
enemyFlyingAlt_1.png::CompressedTexture2D::5548948048907479975::1728738278::1728738364::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::1377969356140825686::1728738278::1728738364::1::::<><>::
enemyFlyingAlt_3.png::CompressedTexture2D::8972997894494371544::1728738278::1728738364::1::::<><>::
enemyFlyingAlt_4.png::CompressedTexture2D::512434114091703825::1728738278::1728738364::1::::<><>::
enemyFlying_1.png::CompressedTexture2D::135823342632461235::1728738278::1728738364::1::::<><>::
enemyFlying_2.png::CompressedTexture2D::2398934940028314683::1728738278::1728738364::1::::<><>::
enemyFlying_3.png::CompressedTexture2D::1274781453551875045::1728738278::1728738364::1::::<><>::
enemyFlying_4.png::CompressedTexture2D::2231870736505833977::1728738278::1728738364::1::::<><>::
enemySpikey_1.png::CompressedTexture2D::3427188715526612136::1728738278::1728738364::1::::<><>::
enemySpikey_2.png::CompressedTexture2D::7944560905614377862::1728738278::1728738364::1::::<><>::
enemySpikey_3.png::CompressedTexture2D::6373325985817292637::1728738278::1728738364::1::::<><>::
enemySpikey_4.png::CompressedTexture2D::7657329424764355324::1728738278::1728738364::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::7111357766011249266::1728738278::1728738364::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::7279864577295448534::1728738278::1728738364::1::::<><>::
enemySwimming_3.png::CompressedTexture2D::1968564148226249569::1728738279::1728738364::1::::<><>::
enemySwimming_4.png::CompressedTexture2D::2018752749913531484::1728738279::1728738364::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::3014209534363112474::1728738279::1728738364::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::6405284004685060100::1728738279::1728738364::1::::<><>::
enemyWalking_3.png::CompressedTexture2D::767471257272316814::1728738279::1728738364::1::::<><>::
enemyWalking_4.png::CompressedTexture2D::6046696462268901331::1728738279::1728738364::1::::<><>::
::res://arts/tile_elements/kenney_abstract-platformer/PNG/Items/::1728738364
blueCrystal.png::CompressedTexture2D::3812224303778668564::1728738279::1728738364::1::::<><>::
blueGem.png::CompressedTexture2D::4949455563131122680::1728738279::1728738364::1::::<><>::
blueJewel.png::CompressedTexture2D::7363903941932904239::1728738279::1728738364::1::::<><>::
discGreen.png::CompressedTexture2D::2240528296899001335::1728738279::1728738364::1::::<><>::
discRed.png::CompressedTexture2D::19691228611628655::1728738279::1728738364::1::::<><>::
greenCrystal.png::CompressedTexture2D::802256324662854348::1728738279::1728738364::1::::<><>::
greenGem.png::CompressedTexture2D::7062388709886886355::1728738279::1728738364::1::::<><>::
greenJewel.png::CompressedTexture2D::9027750132180435944::1728738279::1728738364::1::::<><>::
keyGreen.png::CompressedTexture2D::7512130366015027825::1728738279::1728738364::1::::<><>::
keyRed.png::CompressedTexture2D::5106581080309057410::1728738279::1728738364::1::::<><>::
outlineCrystal.png::CompressedTexture2D::4919833159142797434::1728738279::1728738364::1::::<><>::
outlineDisc.png::CompressedTexture2D::1049986989073535484::1728738279::1728738364::1::::<><>::
outlineDisc_alt.png::CompressedTexture2D::6485333033121375443::1728738279::1728738364::1::::<><>::
outlineGem.png::CompressedTexture2D::5946979024325152636::1728738279::1728738363::1::::<><>::
outlineJewel.png::CompressedTexture2D::7104439511932868567::1728738279::1728738363::1::::<><>::
outlineKey.png::CompressedTexture2D::1313463067009530434::1728738279::1728738363::1::::<><>::
outlinePuzzle.png::CompressedTexture2D::8601007205342391436::1728738279::1728738363::1::::<><>::
puzzleGreen.png::CompressedTexture2D::2362414796786372878::1728738279::1728738363::1::::<><>::
puzzleRed.png::CompressedTexture2D::8458759223259351241::1728738279::1728738363::1::::<><>::
redCrystal.png::CompressedTexture2D::2520489246558618923::1728738280::1728738363::1::::<><>::
redGem.png::CompressedTexture2D::66576711346318869::1728738280::1728738363::1::::<><>::
redJewel.png::CompressedTexture2D::5815140489284965762::1728738280::1728738363::1::::<><>::
yellowCrystal.png::CompressedTexture2D::1822694568011922527::1728738280::1728738363::1::::<><>::
yellowGem.png::CompressedTexture2D::1056291801794129356::1728738280::1728738363::1::::<><>::
yellowJewel.png::CompressedTexture2D::2896686977341180488::1728738280::1728738363::1::::<><>::
::res://arts/tile_elements/kenney_abstract-platformer/PNG/Other/::1728738365
blockBrown.png::CompressedTexture2D::3635201455406798607::1728738280::1728738363::1::::<><>::
blockBrown_broken.png::CompressedTexture2D::3973870696012692990::1728738280::1728738363::1::::<><>::
blockGreen.png::CompressedTexture2D::2985396750221960146::1728738280::1728738363::1::::<><>::
blockGreen_key.png::CompressedTexture2D::2451483057393902151::1728738280::1728738363::1::::<><>::
blockGreen_lock.png::CompressedTexture2D::3849717387388827480::1728738280::1728738363::1::::<><>::
blockGreen_puzzle.png::CompressedTexture2D::5942916358189897613::1728738280::1728738363::1::::<><>::
blockGrey.png::CompressedTexture2D::7428313696038247952::1728738280::1728738363::1::::<><>::
blockGrey_broken.png::CompressedTexture2D::8082010052008756928::1728738280::1728738363::1::::<><>::
blockRed.png::CompressedTexture2D::3415153629342579545::1728738280::1728738363::1::::<><>::
blockRed_key.png::CompressedTexture2D::5495170179238794337::1728738280::1728738363::1::::<><>::
blockRed_lock.png::CompressedTexture2D::3078580966526637039::1728738280::1728738363::1::::<><>::
blockRed_puzzle.png::CompressedTexture2D::5175153893783403921::1728738280::1728738364::1::::<><>::
buttonFloor.png::CompressedTexture2D::3644597625937925038::1728738280::1728738364::1::::<><>::
buttonFloor_pressed.png::CompressedTexture2D::7804768794772737508::1728738280::1728738364::1::::<><>::
buttonGreen.png::CompressedTexture2D::4222710483788100180::1728738280::1728738364::1::::<><>::
buttonGreen_pressed.png::CompressedTexture2D::8635499993621119516::1728738280::1728738364::1::::<><>::
buttonRed.png::CompressedTexture2D::5402644791039739651::1728738281::1728738364::1::::<><>::
buttonRed_pressed.png::CompressedTexture2D::1349104054582658987::1728738281::1728738364::1::::<><>::
doorGreen.png::CompressedTexture2D::3698079103507909565::1728738281::1728738364::1::::<><>::
doorGreen_lock.png::CompressedTexture2D::1392260468810194754::1728738281::1728738364::1::::<><>::
doorGreen_top.png::CompressedTexture2D::5831872740257543105::1728738281::1728738364::1::::<><>::
doorOpen.png::CompressedTexture2D::8987819099396625137::1728738281::1728738364::1::::<><>::
doorOpen_top.png::CompressedTexture2D::6171130539177306176::1728738281::1728738364::1::::<><>::
doorRed.png::CompressedTexture2D::113822784891414383::1728738281::1728738364::1::::<><>::
doorRed_lock.png::CompressedTexture2D::1120109507452792530::1728738281::1728738364::1::::<><>::
doorRed_top.png::CompressedTexture2D::1399288807120509158::1728738281::1728738364::1::::<><>::
fence.png::CompressedTexture2D::6392193404911749270::1728738281::1728738364::1::::<><>::
fenceBroken.png::CompressedTexture2D::245160071882120630::1728738281::1728738364::1::::<><>::
fenceLeft.png::CompressedTexture2D::8257737496754962060::1728738281::1728738364::1::::<><>::
fenceMid.png::CompressedTexture2D::325655735982813401::1728738281::1728738364::1::::<><>::
fenceOpen.png::CompressedTexture2D::3132042829415843632::1728738281::1728738364::1::::<><>::
fenceRight.png::CompressedTexture2D::4783799771849692175::1728738281::1728738364::1::::<><>::
flagGreen_down.png::CompressedTexture2D::6967459441006882922::1728738281::1728738364::1::::<><>::
flagGreen_up.png::CompressedTexture2D::1609012292048848045::1728738281::1728738364::1::::<><>::
flagRed_down.png::CompressedTexture2D::3624473983154650112::1728738281::1728738363::1::::<><>::
flagRed_up.png::CompressedTexture2D::5838329938487090294::1728738281::1728738365::1::::<><>::
fluidBlue.png::CompressedTexture2D::8303098067404236752::1728738281::1728738365::1::::<><>::
fluidBlue_top.png::CompressedTexture2D::5783771613925179242::1728738281::1728738365::1::::<><>::
fluidBrown.png::CompressedTexture2D::3045485662546664099::1728738281::1728738365::1::::<><>::
fluidBrown_top.png::CompressedTexture2D::4712020770561694884::1728738281::1728738365::1::::<><>::
fluidGreen.png::CompressedTexture2D::7395519765036418363::1728738281::1728738365::1::::<><>::
fluidGreen_top.png::CompressedTexture2D::2718973738293462183::1728738281::1728738365::1::::<><>::
fluidRed.png::CompressedTexture2D::4218278280220552493::1728738281::1728738365::1::::<><>::
fluidRed_top.png::CompressedTexture2D::1805193662472219467::1728738281::1728738365::1::::<><>::
ladderNarrow_mid.png::CompressedTexture2D::6603610771875027750::1728738282::1728738365::1::::<><>::
ladderNarrow_top.png::CompressedTexture2D::1631387728376825246::1728738282::1728738365::1::::<><>::
ladderWide_mid.png::CompressedTexture2D::2273189189856344425::1728738282::1728738365::1::::<><>::
ladderWide_top.png::CompressedTexture2D::8251394548642996795::1728738282::1728738365::1::::<><>::
lockGreen.png::CompressedTexture2D::2232770196020213844::1728738282::1728738365::1::::<><>::
lockGreenBottom.png::CompressedTexture2D::8001650238374423300::1728738282::1728738365::1::::<><>::
lockGreenLeft.png::CompressedTexture2D::2914223001376374663::1728738282::1728738365::1::::<><>::
lockGreenLock.png::CompressedTexture2D::675108233164967332::1728738282::1728738365::1::::<><>::
lockGreenMid.png::CompressedTexture2D::5700584971047865430::1728738282::1728738365::1::::<><>::
lockGreenRight.png::CompressedTexture2D::6046229922181266753::1728738282::1728738365::1::::<><>::
lockGreenTop.png::CompressedTexture2D::4332807738575379725::1728738282::1728738365::1::::<><>::
lockRed.png::CompressedTexture2D::2256176734705993645::1728738282::1728738365::1::::<><>::
lockRedBottom.png::CompressedTexture2D::3230798242441366280::1728738282::1728738365::1::::<><>::
lockRedLeft.png::CompressedTexture2D::1855743167492261329::1728738282::1728738365::1::::<><>::
lockRedLock.png::CompressedTexture2D::3132106562574407899::1728738282::1728738365::1::::<><>::
lockRedMid.png::CompressedTexture2D::564231734558817119::1728738282::1728738365::1::::<><>::
lockRedRight.png::CompressedTexture2D::6121163267070289798::1728738282::1728738365::1::::<><>::
lockRedTop.png::CompressedTexture2D::255763919409155963::1728738282::1728738365::1::::<><>::
plantBlue_1.png::CompressedTexture2D::915713716163294828::1728738282::1728738365::1::::<><>::
plantBlue_2.png::CompressedTexture2D::874569294007668107::1728738282::1728738365::1::::<><>::
plantBlue_3.png::CompressedTexture2D::7283562400465076780::1728738283::1728738365::1::::<><>::
plantBlue_4.png::CompressedTexture2D::2133738499160612673::1728738283::1728738365::1::::<><>::
plantBlue_5.png::CompressedTexture2D::1416387566262656970::1728738283::1728738365::1::::<><>::
plantBlue_6.png::CompressedTexture2D::1194420252791403286::1728738283::1728738365::1::::<><>::
plantBottom_1.png::CompressedTexture2D::2020565489117908928::1728738283::1728738365::1::::<><>::
plantBottom_2.png::CompressedTexture2D::7605214975261686379::1728738283::1728738365::1::::<><>::
plantDark_1.png::CompressedTexture2D::5565167134653015672::1728738283::1728738365::1::::<><>::
plantDark_2.png::CompressedTexture2D::573685077972175100::1728738283::1728738365::1::::<><>::
plantDark_3.png::CompressedTexture2D::4957614884063061243::1728738283::1728738365::1::::<><>::
plantDark_4.png::CompressedTexture2D::1054146771776580632::1728738283::1728738365::1::::<><>::
plantDark_5.png::CompressedTexture2D::1707769845402142701::1728738283::1728738365::1::::<><>::
plantDark_6.png::CompressedTexture2D::5871827504067524379::1728738283::1728738365::1::::<><>::
plantGreen_1.png::CompressedTexture2D::6692429703096750523::1728738283::1728738365::1::::<><>::
plantGreen_2.png::CompressedTexture2D::5470440016096363604::1728738283::1728738365::1::::<><>::
plantGreen_3.png::CompressedTexture2D::6813958130865554419::1728738283::1728738365::1::::<><>::
plantGreen_4.png::CompressedTexture2D::1259256661730567786::1728738283::1728738365::1::::<><>::
plantGreen_5.png::CompressedTexture2D::6557725207152988494::1728738283::1728738365::1::::<><>::
plantGreen_6.png::CompressedTexture2D::1974668205659532673::1728738283::1728738365::1::::<><>::
plantLeaves_1.png::CompressedTexture2D::724530719713548221::1728738283::1728738365::1::::<><>::
plantLeaves_3.png::CompressedTexture2D::6419532058204492891::1728738283::1728738364::1::::<><>::
plantRed_1.png::CompressedTexture2D::1709021892858131628::1728738283::1728738364::1::::<><>::
plantRed_2.png::CompressedTexture2D::8984608282016256621::1728738283::1728738364::1::::<><>::
plantRed_3.png::CompressedTexture2D::1117052871193136173::1728738283::1728738364::1::::<><>::
plantRed_4.png::CompressedTexture2D::122837561403369285::1728738283::1728738364::1::::<><>::
plantRed_5.png::CompressedTexture2D::3657268691506670573::1728738284::1728738364::1::::<><>::
plantRed_6.png::CompressedTexture2D::7985013994235604785::1728738284::1728738364::1::::<><>::
plantStem_cornerLeft.png::CompressedTexture2D::4137053929326109217::1728738284::1728738364::1::::<><>::
plantStem_cornerRight.png::CompressedTexture2D::713787771731484994::1728738284::1728738364::1::::<><>::
plantStem_cross.png::CompressedTexture2D::1207792187478013237::1728738284::1728738364::1::::<><>::
plantStem_horizontal.png::CompressedTexture2D::1328245417573989219::1728738284::1728738364::1::::<><>::
plantStem_Tleft.png::CompressedTexture2D::2115445833883563446::1728738284::1728738364::1::::<><>::
plantStem_Tright.png::CompressedTexture2D::4856079602636360723::1728738284::1728738364::1::::<><>::
plantStem_vertical.png::CompressedTexture2D::7173915830403681022::1728738284::1728738364::1::::<><>::
plantThorns_horizontal.png::CompressedTexture2D::3344828252845823692::1728738284::1728738364::1::::<><>::
plantThorns_vertical.png::CompressedTexture2D::1965397218098935317::1728738284::1728738364::1::::<><>::
plantTop_blue.png::CompressedTexture2D::2149597118849530984::1728738284::1728738364::1::::<><>::
plantTop_leaves.png::CompressedTexture2D::2888628085086429789::1728738284::1728738364::1::::<><>::
plantTop_red.png::CompressedTexture2D::2802523975624259068::1728738284::1728738364::1::::<><>::
plantTop_yellow.png::CompressedTexture2D::1974165135109067222::1728738284::1728738364::1::::<><>::
signArrow.png::CompressedTexture2D::6391111380933883936::1728738284::1728738364::1::::<><>::
signArrow_BL.png::CompressedTexture2D::8732998155470094421::1728738284::1728738364::1::::<><>::
signArrow_BR.png::CompressedTexture2D::5103006521918235768::1728738284::1728738364::1::::<><>::
signArrow_down.png::CompressedTexture2D::4230265041693989487::1728738284::1728738364::1::::<><>::
signArrow_left.png::CompressedTexture2D::8696021072291122283::1728738284::1728738364::1::::<><>::
signArrow_right.png::CompressedTexture2D::2629689206667011295::1728738284::1728738364::1::::<><>::
signArrow_TL.png::CompressedTexture2D::941121319323989675::1728738284::1728738364::1::::<><>::
signArrow_TR.png::CompressedTexture2D::5422057596237300368::1728738284::1728738364::1::::<><>::
signArrow_up.png::CompressedTexture2D::6727789786473254042::1728738284::1728738364::1::::<><>::
signLarge.png::CompressedTexture2D::754433926943713058::1728738284::1728738364::1::::<><>::
signpost.png::CompressedTexture2D::3589255481278622734::1728738285::1728738364::1::::<><>::
signSmall.png::CompressedTexture2D::3978226854199649269::1728738285::1728738364::1::::<><>::
spikesHigh.png::CompressedTexture2D::3789981056510521136::1728738285::1728738364::1::::<><>::
spikesLow.png::CompressedTexture2D::7046808929048485304::1728738285::1728738364::1::::<><>::
switchGreen_left.png::CompressedTexture2D::169386926945335484::1728738285::1728738364::1::::<><>::
switchGreen_mid.png::CompressedTexture2D::2414769613025428809::1728738285::1728738364::1::::<><>::
switchGreen_off.png::CompressedTexture2D::8518331225918580288::1728738285::1728738364::1::::<><>::
switchGreen_on.png::CompressedTexture2D::868858775908512288::1728738285::1728738364::1::::<><>::
switchGreen_right.png::CompressedTexture2D::2759114426266139306::1728738285::1728738364::1::::<><>::
switchRed_left.png::CompressedTexture2D::8518962055842505054::1728738285::1728738364::1::::<><>::
switchRed_mid.png::CompressedTexture2D::825734372950723554::1728738286::1728738364::1::::<><>::
switchRed_off.png::CompressedTexture2D::1000869090776255029::1728738286::1728738364::1::::<><>::
switchRed_on.png::CompressedTexture2D::3783376013288261793::1728738286::1728738364::1::::<><>::
switchRed_right.png::CompressedTexture2D::6731646788864454272::1728738286::1728738364::1::::<><>::
vine.png::CompressedTexture2D::358994325939679996::1728738286::1728738364::1::::<><>::
vine_bottom.png::CompressedTexture2D::4708563945529300819::1728738286::1728738364::1::::<><>::
vine_bottomAlt.png::CompressedTexture2D::629596318491726919::1728738286::1728738364::1::::<><>::
::res://arts/tile_elements/kenney_abstract-platformer/PNG/Players/::1728738289
::res://arts/tile_elements/kenney_abstract-platformer/PNG/Players/Player Blue/::1728738364
playerBlue_dead.png::CompressedTexture2D::4512415864301464422::1728738286::1728738364::1::::<><>::
playerBlue_duck.png::CompressedTexture2D::3196858306214792935::1728738286::1728738361::1::::<><>::
playerBlue_fall.png::CompressedTexture2D::4841511935810747732::1728738286::1728738361::1::::<><>::
playerBlue_hit.png::CompressedTexture2D::892081770435151962::1728738286::1728738361::1::::<><>::
playerBlue_roll.png::CompressedTexture2D::8463333798602730981::1728738286::1728738361::1::::<><>::
playerBlue_stand.png::CompressedTexture2D::4121684691954456170::1728738286::1728738361::1::::<><>::
playerBlue_swim1.png::CompressedTexture2D::1814219494655946247::1728738286::1728738361::1::::<><>::
playerBlue_swim2.png::CompressedTexture2D::4824248591776582490::1728738286::1728738361::1::::<><>::
playerBlue_switch1.png::CompressedTexture2D::1787033488677487452::1728738286::1728738361::1::::<><>::
playerBlue_switch2.png::CompressedTexture2D::6465841753594637525::1728738286::1728738361::1::::<><>::
playerBlue_up1.png::CompressedTexture2D::5717316692105905077::1728738286::1728738361::1::::<><>::
playerBlue_up2.png::CompressedTexture2D::9129304511963362600::1728738286::1728738361::1::::<><>::
playerBlue_up3.png::CompressedTexture2D::3821034949933155548::1728738286::1728738361::1::::<><>::
playerBlue_walk1.png::CompressedTexture2D::6688305828994525742::1728738286::1728738361::1::::<><>::
playerBlue_walk2.png::CompressedTexture2D::7498865231574020410::1728738287::1728738361::1::::<><>::
playerBlue_walk3.png::CompressedTexture2D::1448851598339096489::1728738287::1728738361::1::::<><>::
playerBlue_walk4.png::CompressedTexture2D::1528414221576864225::1728738287::1728738361::1::::<><>::
playerBlue_walk5.png::CompressedTexture2D::2380010065480556130::1728738287::1728738361::1::::<><>::
::res://arts/tile_elements/kenney_abstract-platformer/PNG/Players/Player Green/::1728738361
playerGreen_dead.png::CompressedTexture2D::8135810848870104427::1728738287::1728738361::1::::<><>::
playerGreen_duck.png::CompressedTexture2D::5716862618923650524::1728738287::1728738361::1::::<><>::
playerGreen_fall.png::CompressedTexture2D::6290218205395547016::1728738287::1728738361::1::::<><>::
playerGreen_hit.png::CompressedTexture2D::7543296516198712386::1728738287::1728738361::1::::<><>::
playerGreen_roll.png::CompressedTexture2D::5176421632372060805::1728738287::1728738361::1::::<><>::
playerGreen_stand.png::CompressedTexture2D::4568821109458416422::1728738287::1728738361::1::::<><>::
playerGreen_swim1.png::CompressedTexture2D::90107843276547408::1728738287::1728738361::1::::<><>::
playerGreen_swim2.png::CompressedTexture2D::5214517041274559507::1728738287::1728738361::1::::<><>::
playerGreen_switch1.png::CompressedTexture2D::4106569898070478934::1728738287::1728738361::1::::<><>::
playerGreen_switch2.png::CompressedTexture2D::4743796428957127699::1728738287::1728738361::1::::<><>::
playerGreen_up1.png::CompressedTexture2D::3471701929200558100::1728738287::1728738361::1::::<><>::
playerGreen_up2.png::CompressedTexture2D::2006732169838070324::1728738287::1728738361::1::::<><>::
playerGreen_up3.png::CompressedTexture2D::6204269990754734985::1728738287::1728738361::1::::<><>::
playerGreen_walk1.png::CompressedTexture2D::7912429025854191718::1728738287::1728738361::1::::<><>::
playerGreen_walk2.png::CompressedTexture2D::757518589794880459::1728738288::1728738361::1::::<><>::
playerGreen_walk3.png::CompressedTexture2D::7890175711055864186::1728738288::1728738361::1::::<><>::
playerGreen_walk4.png::CompressedTexture2D::2754694530760628899::1728738288::1728738361::1::::<><>::
playerGreen_walk5.png::CompressedTexture2D::4708070036120474241::1728738288::1728738361::1::::<><>::
::res://arts/tile_elements/kenney_abstract-platformer/PNG/Players/Player Grey/::1728738361
playerGrey_dead.png::CompressedTexture2D::4574926117025497100::1728738288::1728738361::1::::<><>::
playerGrey_duck.png::CompressedTexture2D::8018551454687123150::1728738288::1728738361::1::::<><>::
playerGrey_fall.png::CompressedTexture2D::2972030696522234364::1728738288::1728738361::1::::<><>::
playerGrey_hit.png::CompressedTexture2D::6085797347335244073::1728738288::1728738361::1::::<><>::
playerGrey_roll.png::CompressedTexture2D::5692868379491898982::1728738288::1728738361::1::::<><>::
playerGrey_stand.png::CompressedTexture2D::8939780701901796280::1728738288::1728738361::1::::<><>::
playerGrey_swim1.png::CompressedTexture2D::4767849702843850418::1728738288::1728738361::1::::<><>::
playerGrey_swim2.png::CompressedTexture2D::1716698516551073155::1728738288::1728738361::1::::<><>::
playerGrey_switch1.png::CompressedTexture2D::3262588412618702735::1728738288::1728738361::1::::<><>::
playerGrey_switch2.png::CompressedTexture2D::6972158142481261256::1728738288::1728738361::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::3686012537470602240::1728738288::1728738361::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::6400324556917550196::1728738288::1728738361::1::::<><>::
playerGrey_up3.png::CompressedTexture2D::8775180768760886294::1728738288::1728738361::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::450884910374270396::1728738288::1728738361::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::6015016386294008164::1728738288::1728738361::1::::<><>::
playerGrey_walk3.png::CompressedTexture2D::572116666217494011::1728738289::1728738361::1::::<><>::
playerGrey_walk4.png::CompressedTexture2D::5921291151234817565::1728738289::1728738361::1::::<><>::
playerGrey_walk5.png::CompressedTexture2D::6553182234195033041::1728738289::1728738361::1::::<><>::
::res://arts/tile_elements/kenney_abstract-platformer/PNG/Players/Player Red/::1728738361
playerRed_dead.png::CompressedTexture2D::973594441099786508::1728738289::1728738361::1::::<><>::
playerRed_duck.png::CompressedTexture2D::2622476440560885088::1728738289::1728738361::1::::<><>::
playerRed_fall.png::CompressedTexture2D::6890434607697975778::1728738289::1728738361::1::::<><>::
playerRed_hit.png::CompressedTexture2D::8561900388436196297::1728738289::1728738361::1::::<><>::
playerRed_roll.png::CompressedTexture2D::9014795121742402089::1728738289::1728738361::1::::<><>::
playerRed_stand.png::CompressedTexture2D::4782460505941048524::1728738289::1728738361::1::::<><>::
playerRed_swim1.png::CompressedTexture2D::26870069401282858::1728738289::1728738361::1::::<><>::
playerRed_swim2.png::CompressedTexture2D::7735315669181611426::1728738289::1728738361::1::::<><>::
playerRed_switch1.png::CompressedTexture2D::368558378475652855::1728738289::1728738361::1::::<><>::
playerRed_switch2.png::CompressedTexture2D::6475603193597450705::1728738289::1728738361::1::::<><>::
playerRed_up1.png::CompressedTexture2D::435715389663920410::1728738289::1728738361::1::::<><>::
playerRed_up2.png::CompressedTexture2D::1348485251382848105::1728738289::1728738361::1::::<><>::
playerRed_up3.png::CompressedTexture2D::341616892815124404::1728738289::1728738361::1::::<><>::
playerRed_walk1.png::CompressedTexture2D::7730338979671189757::1728738290::1728738361::1::::<><>::
playerRed_walk2.png::CompressedTexture2D::8151809118007773319::1728738290::1728738361::1::::<><>::
playerRed_walk3.png::CompressedTexture2D::5849515642180002984::1728738290::1728738361::1::::<><>::
playerRed_walk4.png::CompressedTexture2D::4230015420647462250::1728738290::1728738361::1::::<><>::
playerRed_walk5.png::CompressedTexture2D::8344541181236104023::1728738290::1728738361::1::::<><>::
::res://arts/tile_elements/kenney_abstract-platformer/PNG/Tiles/::1728738294
::res://arts/tile_elements/kenney_abstract-platformer/PNG/Tiles/Blue tiles/::1728738363
tileBlue_01.png::CompressedTexture2D::7577344218131173658::1728738290::1728738361::1::::<><>::
tileBlue_02.png::CompressedTexture2D::2793814203076921247::1728738290::1728738361::1::::<><>::
tileBlue_03.png::CompressedTexture2D::8343517802934544161::1728738290::1728738361::1::::<><>::
tileBlue_04.png::CompressedTexture2D::7441578684579409182::1728738290::1728738361::1::::<><>::
tileBlue_05.png::CompressedTexture2D::487810846357078323::1728738290::1728738361::1::::<><>::
tileBlue_06.png::CompressedTexture2D::5967520430847858853::1728738290::1728738361::1::::<><>::
tileBlue_07.png::CompressedTexture2D::1001021233449566949::1728738290::1728738361::1::::<><>::
tileBlue_08.png::CompressedTexture2D::3140008277355575501::1728738290::1728738361::1::::<><>::
tileBlue_09.png::CompressedTexture2D::6456636433937506300::1728738290::1728738361::1::::<><>::
tileBlue_10.png::CompressedTexture2D::1819664947359606550::1728738290::1728738361::1::::<><>::
tileBlue_11.png::CompressedTexture2D::4474011319533775793::1728738290::1728738361::1::::<><>::
tileBlue_12.png::CompressedTexture2D::9036632055060369011::1728738290::1728738361::1::::<><>::
tileBlue_13.png::CompressedTexture2D::3030102644404299658::1728738290::1728738361::1::::<><>::
tileBlue_14.png::CompressedTexture2D::2881024765460818038::1728738290::1728738361::1::::<><>::
tileBlue_15.png::CompressedTexture2D::4842412105701976942::1728738290::1728738361::1::::<><>::
tileBlue_16.png::CompressedTexture2D::4872226045139958441::1728738291::1728738361::1::::<><>::
tileBlue_17.png::CompressedTexture2D::7906184189756335942::1728738291::1728738361::1::::<><>::
tileBlue_18.png::CompressedTexture2D::8349887063837109391::1728738291::1728738361::1::::<><>::
tileBlue_19.png::CompressedTexture2D::7256258638951498766::1728738291::1728738361::1::::<><>::
tileBlue_20.png::CompressedTexture2D::8510190481663870815::1728738291::1728738361::1::::<><>::
tileBlue_21.png::CompressedTexture2D::6095672715712527929::1728738291::1728738361::1::::<><>::
tileBlue_22.png::CompressedTexture2D::6035107421675131504::1728738291::1728738361::1::::<><>::
tileBlue_23.png::CompressedTexture2D::4010393069964152515::1728738291::1728738361::1::::<><>::
tileBlue_24.png::CompressedTexture2D::5478671280965440996::1728738291::1728738361::1::::<><>::
tileBlue_25.png::CompressedTexture2D::5537575672274948225::1728738291::1728738361::1::::<><>::
tileBlue_26.png::CompressedTexture2D::4847979135193518652::1728738291::1728738363::1::::<><>::
tileBlue_27.png::CompressedTexture2D::5178647375502596500::1728738291::1728738363::1::::<><>::
::res://arts/tile_elements/kenney_abstract-platformer/PNG/Tiles/Brown tiles/::1728738363
tileBrown_01.png::CompressedTexture2D::7379754109553013072::1728738291::1728738363::1::::<><>::
tileBrown_02.png::CompressedTexture2D::2820057248757731501::1728738291::1728738363::1::::<><>::
tileBrown_03.png::CompressedTexture2D::1408037381515235986::1728738291::1728738363::1::::<><>::
tileBrown_04.png::CompressedTexture2D::1032584873862901836::1728738291::1728738363::1::::<><>::
tileBrown_05.png::CompressedTexture2D::4987418876360637217::1728738291::1728738363::1::::<><>::
tileBrown_06.png::CompressedTexture2D::7772859758573830957::1728738291::1728738363::1::::<><>::
tileBrown_07.png::CompressedTexture2D::7766024227264721110::1728738291::1728738363::1::::<><>::
tileBrown_08.png::CompressedTexture2D::3053680665001929376::1728738291::1728738363::1::::<><>::
tileBrown_09.png::CompressedTexture2D::5826939481353427904::1728738291::1728738363::1::::<><>::
tileBrown_10.png::CompressedTexture2D::4375482210446468738::1728738291::1728738363::1::::<><>::
tileBrown_11.png::CompressedTexture2D::4422477251607697644::1728738291::1728738363::1::::<><>::
tileBrown_12.png::CompressedTexture2D::6595959853365296793::1728738291::1728738363::1::::<><>::
tileBrown_13.png::CompressedTexture2D::95827008268955995::1728738291::1728738363::1::::<><>::
tileBrown_14.png::CompressedTexture2D::376775548140643392::1728738291::1728738363::1::::<><>::
tileBrown_15.png::CompressedTexture2D::3968174328663442167::1728738291::1728738363::1::::<><>::
tileBrown_16.png::CompressedTexture2D::8489849713659699350::1728738291::1728738363::1::::<><>::
tileBrown_17.png::CompressedTexture2D::1556155318007638827::1728738291::1728738363::1::::<><>::
tileBrown_18.png::CompressedTexture2D::7128709014416489087::1728738292::1728738363::1::::<><>::
tileBrown_19.png::CompressedTexture2D::8768629408493578160::1728738292::1728738363::1::::<><>::
tileBrown_20.png::CompressedTexture2D::8935719720093649711::1728738292::1728738363::1::::<><>::
tileBrown_21.png::CompressedTexture2D::7209377923964899254::1728738292::1728738363::1::::<><>::
tileBrown_22.png::CompressedTexture2D::5613459681272022444::1728738292::1728738363::1::::<><>::
tileBrown_23.png::CompressedTexture2D::8119930114043813224::1728738292::1728738363::1::::<><>::
tileBrown_24.png::CompressedTexture2D::8172895934676674912::1728738292::1728738363::1::::<><>::
tileBrown_25.png::CompressedTexture2D::4047705945105174897::1728738292::1728738363::1::::<><>::
tileBrown_26.png::CompressedTexture2D::2180239251214220981::1728738292::1728738363::1::::<><>::
tileBrown_27.png::CompressedTexture2D::2520482556418818126::1728738292::1728738363::1::::<><>::
::res://arts/tile_elements/kenney_abstract-platformer/PNG/Tiles/Green tiles/::1728738363
tileGreen_01.png::CompressedTexture2D::617427543006659375::1728738292::1728738363::1::::<><>::
tileGreen_02.png::CompressedTexture2D::1808215077453196068::1728738292::1728738363::1::::<><>::
tileGreen_03.png::CompressedTexture2D::1596330810810930674::1728738292::1728738363::1::::<><>::
tileGreen_04.png::CompressedTexture2D::6840389997503382465::1728738292::1728738363::1::::<><>::
tileGreen_05.png::CompressedTexture2D::1218150880356700212::1728738292::1728738363::1::::<><>::
tileGreen_06.png::CompressedTexture2D::5720983038376972342::1728738293::1728738363::1::::<><>::
tileGreen_07.png::CompressedTexture2D::7486764879032886754::1728738293::1728738363::1::::<><>::
tileGreen_08.png::CompressedTexture2D::4342685261874356520::1728738293::1728738363::1::::<><>::
tileGreen_09.png::CompressedTexture2D::3703703827865257238::1728738293::1728738363::1::::<><>::
tileGreen_10.png::CompressedTexture2D::7420259780720099147::1728738293::1728738363::1::::<><>::
tileGreen_11.png::CompressedTexture2D::8919039401542680256::1728738293::1728738363::1::::<><>::
tileGreen_12.png::CompressedTexture2D::2386661194685223545::1728738293::1728738363::1::::<><>::
tileGreen_13.png::CompressedTexture2D::9198460818491909342::1728738293::1728738363::1::::<><>::
tileGreen_14.png::CompressedTexture2D::5955967889614111778::1728738293::1728738363::1::::<><>::
tileGreen_15.png::CompressedTexture2D::9050142506403281658::1728738293::1728738363::1::::<><>::
tileGreen_16.png::CompressedTexture2D::1415068487522190914::1728738293::1728738363::1::::<><>::
tileGreen_17.png::CompressedTexture2D::149822001909546167::1728738294::1728738363::1::::<><>::
tileGreen_18.png::CompressedTexture2D::4205300569998724559::1728738294::1728738363::1::::<><>::
tileGreen_19.png::CompressedTexture2D::1549758163071817975::1728738294::1728738363::1::::<><>::
tileGreen_20.png::CompressedTexture2D::2305431822204526812::1728738294::1728738362::1::::<><>::
tileGreen_21.png::CompressedTexture2D::760896698473470301::1728738294::1728738362::1::::<><>::
tileGreen_22.png::CompressedTexture2D::4208504489053490301::1728738294::1728738362::1::::<><>::
tileGreen_23.png::CompressedTexture2D::1963764627488771784::1728738294::1728738362::1::::<><>::
tileGreen_24.png::CompressedTexture2D::5776689443339764575::1728738294::1728738362::1::::<><>::
tileGreen_25.png::CompressedTexture2D::6835337366204750405::1728738294::1728738362::1::::<><>::
tileGreen_26.png::CompressedTexture2D::1253496072839450716::1728738294::1728738362::1::::<><>::
tileGreen_27.png::CompressedTexture2D::673398556067826022::1728738294::1728738362::1::::<><>::
::res://arts/tile_elements/kenney_abstract-platformer/PNG/Tiles/Yellow tiles/::1728738363
tileYellow_01.png::CompressedTexture2D::6835057599584581340::1728738294::1728738362::1::::<><>::
tileYellow_02.png::CompressedTexture2D::462244050157587708::1728738294::1728738362::1::::<><>::
tileYellow_03.png::CompressedTexture2D::6022377344316700432::1728738294::1728738362::1::::<><>::
tileYellow_04.png::CompressedTexture2D::5492915965424539451::1728738294::1728738362::1::::<><>::
tileYellow_05.png::CompressedTexture2D::5633868377570898891::1728738294::1728738362::1::::<><>::
tileYellow_06.png::CompressedTexture2D::3666072267743383261::1728738294::1728738362::1::::<><>::
tileYellow_07.png::CompressedTexture2D::4804744799925942125::1728738294::1728738362::1::::<><>::
tileYellow_08.png::CompressedTexture2D::7115350718574590744::1728738295::1728738362::1::::<><>::
tileYellow_09.png::CompressedTexture2D::4802872468954954144::1728738295::1728738362::1::::<><>::
tileYellow_10.png::CompressedTexture2D::4510465097657854600::1728738295::1728738362::1::::<><>::
tileYellow_11.png::CompressedTexture2D::7715952017075421575::1728738295::1728738362::1::::<><>::
tileYellow_12.png::CompressedTexture2D::4379336064427546830::1728738295::1728738362::1::::<><>::
tileYellow_13.png::CompressedTexture2D::8528203482722147648::1728738295::1728738362::1::::<><>::
tileYellow_14.png::CompressedTexture2D::8895573514521849581::1728738295::1728738362::1::::<><>::
tileYellow_15.png::CompressedTexture2D::911048512622105199::1728738295::1728738362::1::::<><>::
tileYellow_16.png::CompressedTexture2D::6899173225044687342::1728738295::1728738361::1::::<><>::
tileYellow_17.png::CompressedTexture2D::2643617995947237540::1728738295::1728738363::1::::<><>::
tileYellow_18.png::CompressedTexture2D::4209666088396088270::1728738295::1728738363::1::::<><>::
tileYellow_19.png::CompressedTexture2D::6825775117605766018::1728738295::1728738363::1::::<><>::
tileYellow_20.png::CompressedTexture2D::3352101177853474956::1728738295::1728738363::1::::<><>::
tileYellow_21.png::CompressedTexture2D::808762312937757384::1728738295::1728738363::1::::<><>::
tileYellow_22.png::CompressedTexture2D::7280053009189722409::1728738295::1728738362::1::::<><>::
tileYellow_23.png::CompressedTexture2D::8428042833389622295::1728738295::1728738362::1::::<><>::
tileYellow_24.png::CompressedTexture2D::5158651647264517637::1728738295::1728738362::1::::<><>::
tileYellow_25.png::CompressedTexture2D::7659398023404120493::1728738296::1728738362::1::::<><>::
tileYellow_26.png::CompressedTexture2D::8671518153595014071::1728738296::1728738362::1::::<><>::
tileYellow_27.png::CompressedTexture2D::2232273681725154698::1728738296::1728738362::1::::<><>::
::res://arts/tile_elements/kenney_abstract-platformer/Spritesheet/::1728738363
spritesheet_complete.png::CompressedTexture2D::3392303324851775406::1728738296::1728738363::1::::<><>::
spritesheet_complete.xml::TextFile::-1::1728738296::0::1::::<><>::
spritesheet_enemies.png::CompressedTexture2D::4879948784029187734::1728738296::1728738362::1::::<><>::
spritesheet_enemies.xml::TextFile::-1::1728738296::0::1::::<><>::
spritesheet_items.png::CompressedTexture2D::1250232575630622570::1728738296::1728738362::1::::<><>::
spritesheet_items.xml::TextFile::-1::1728738296::0::1::::<><>::
spritesheet_other.png::CompressedTexture2D::1460563377046303151::1728738296::1728738362::1::::<><>::
spritesheet_other.xml::TextFile::-1::1728738296::0::1::::<><>::
spritesheet_players.png::CompressedTexture2D::1590696996448402698::1728738296::1728738362::1::::<><>::
spritesheet_players.xml::TextFile::-1::1728738296::0::1::::<><>::
spritesheet_tiles.png::CompressedTexture2D::8355821958845519378::1728738296::1728738362::1::::<><>::
spritesheet_tiles.xml::TextFile::-1::1728738296::0::1::::<><>::
::res://arts/tile_elements/kenney_abstract-platformer/Tilesheet/::1728738364
tilesheet_complete.png::CompressedTexture2D::6128850371668159157::1728738296::1728738363::1::::<><>::
tilesheet_complete_2X.png::CompressedTexture2D::3807527816901086447::1728738296::1728738364::1::::<><>::
::res://arts/tile_elements/kenney_abstract-platformer/Vector/::1728738363
vector_backgrounds.svg::CompressedTexture2D::7294400387671606902::1728738297::1728738362::1::::<><>::
vector_complete.svg::CompressedTexture2D::7441912316514276575::1728738297::1728738363::1::::<><>::
::res://highway/::1728737274
highway.png::CompressedTexture2D::4371918102880138107::1728737137::1728737274::1::::<><>::
::res://Main_Menu/::1728742656
menu.tscn::PackedScene::3308758952439159689::1728742656::0::1::::<><>::uid://dib1r5jj45iwo::::res://arts/menu/ui_main_menu_design/ui_main_menu_design/start.png<>uid://vcy1hyycjto7::::res://arts/menu/ui_main_menu_design/ui_main_menu_design/opstions.png
